*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(8, 8, 8, 0.897);
    font-family: Arial, Helvetica, sans-serif;
}
h5{
    padding: 40px 4%;
    font-size: 50px;
    text-shadow: 16px 16px 20px hsla(15, 94%, 49%, 0.76), -16px -16px 20px hsla(194, 100%, 61%, 0.753);
    color: hsla(240, 20%, 99%, 0.932);
    text-align: center;
    justify-content: center;
}
main{
    width: 100%;
    height: 130vh;
    padding: 10px 4%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 2px;
    >figure{
        /* border: 2px solid black; */
        border-radius: 5px;
        &:nth-last-of-type(10){
            grid-area: 1 / 3 / span 3 / span 3;
        }
        >img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

